<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Ougha.DictionaryToExcel</AssemblyName>
    <RootNamespace>Ougha</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>key.pfx</AssemblyOriginatorKeyFile>

    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
    <Version>1.1.1</Version>
    <Company>Uğurhan Gül</Company>
    <Authors>Uğurhan Gül - Berk Cinaz</Authors>
    <Copyright>Uğurhan Gül 2023</Copyright>
    <PackageId>Ougha.DictionaryToExcel</PackageId>
    <Product>DictionaryToExcel</Product>
    <Title>ArrayToExcel</Title>
    <Description>Forked from Leonid Salavatov's ArrayToExcel</Description>
    <PackageTags>dictionary excel xlsx dictionary2excel arraytoexcel convert map mapping c# csharp</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ugurhangul/DictionaryToExcel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ugurhangul/DictionaryToExcel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage />
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.0" />
  </ItemGroup>

</Project>
